url.imdb=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopMovies.json
url.nasa=https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/NASA-APOD.json
url.minhaApi=http://localhost:8080/linguagens